# Broker service port where the pact files 
# are stored and retrieved
pactBrokerPort=32033

# Location where the live provider service runs, 
# ready to accept the pact for verification
providerPort=31764

# Gradle unfortuntaly defaults to ISO-8859-1 encoding.
# The data in the world database requires UTF-8
# Without this the world list pact will break due to 
# character differences
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
