projectName = ms-cities
projectDescription = Produces a Docker image containing a REST based world microservice.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.1

# Container and Kubernetes parameters
dockerImageName = ms-cities
dockerSrcImage = openjdk:9-b170-jre
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=9001
dockerSpringBootExternalPort = 9001

# Versions
wrapperVersion = 4.4
gradleDockerPluginVersion = 3.2.0
springBootVersion = 1.5.7.RELEASE
h2DatabaseVersion = 1.4.196
myBatisVersion = 1.3.1
