# To run as microservice (Kubernetes)
spring.datasource.url=jdbc:h2:tcp://h2-world-a:1521/usr/h2-data/world

# To test locally (IDE)
#spring.datasource.url=jdbc:h2:tcp://192.168.99.100:30080/usr/h2-data/world

# Other datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=