# To run as microservice (Kubernetes)
spring.datasource.url=jdbc:h2:tcp://h2-world-a:1521/usr/h2-data/world

# To test locally (IDE) To obtain ip:port use the 2nd ip listed from 'minikube service h2-world-a -n pact --url'
#spring.datasource.url=jdbc:h2:tcp://192.168.99.103:32151/usr/h2-data/world

# Other datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=