projectName = h2-world-a
projectDescription = Produces a Docker image containing a H2 Database with the classic world data.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.1

# Container and Kubernetes parameters
dockerImageName = h2-world-a
dockerSrcImage = openjdk:8u131-jre-alpine
dockerHostPort = 2376

# openjdk java 9 on alpine is not available yet, Docker requires apk which is in alpine (https://hub.docker.com/_/openjdk/)
#dockerSrcImage = openjdk:9-b170-jre

# Versions
wrapperVersion = 4.3.1
