projectName = h2-world-a
projectDescription = Produces a Docker image containing a H2 Database with the classic world data.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.0

# Container and Kubernetes parameters
dockerImageName = h2-world-a
dockerSrcImage = openjdk:8u131-jre-alpine
kubernetesHost = 192.168.99.100
dockerRegistryPort = 32057
dockerHostPort = 2376

# openjdk java 9 on alpine is not available yet, docker require apk which is in alpine (https://hub.docker.com/_/openjdk/)
#dockerSrcImage = openjdk:9-b170-jre
